<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Intro to CSS Grid</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/6_debug.css">
    <style>

article {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: 1fr 30px [start] minmax(0, 850px) [end] 30px 1fr; */
    grid-template-columns: 1fr 30px [start] 850px [end] 30 px 1fr;
    height: 100vh;
    padding: 10px 0;
}

article * { grid-column: start / end; };

@media (max-width: 800px) {
    /* article {grid-template-columns: 1fr 1fr 1fr 1fr 1fr; } */
    /* article { grid-template-columns: 1fr 0.5% [start] minmax(0, 7.5in) [end] 5% 1fr; } */
    article { grid-template-columns: 1fr 5% [start] 90% [end] 5% 1fr; }
}
    </style>
</head>
<body>
    <article>
        <p class="debug-center">Article 1</p>
    </article>
    <article>
        <p class="debug-center">Article 2</p>
    </article>
    
</body>
</html>